* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 975px;
  margin: 0 auto;
}
/* -------Navbar------------ */
.navbar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background: black;
  align-items: center;
  padding: 0 10px;
  height: 70px;
}
.logging {
  grid-column: 11/13;
}
a {
  text-decoration: none;
  color: white;
  border-radius: 50px;
  padding: 5px 10px;
}
.sub-menu-item {
  cursor: pointer;
}
#menu-icon {
  display: none;
}
.fa-bars {
  display: none;
}
.navbar > label {
  display: none;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 2 / 11;
  grid-row: 1;
}
.toggle {
  display: none;
}
.menu-title {
  font-size: 30px;
  color: rgb(255, 255, 255);
}
.menu-left {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  position: relative;
}
.menu-right {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  font-weight: bold;
  font-size: 20px;
}
.menu-but {
  padding: 7px 17px;
  font-weight: bold;
  border-radius: 50px;
  background-color: white;
}
.menu a:hover {
  background-color: rgb(82, 78, 82);
}
#toggle {
  display: none;
}
#toggle:checked ~ .sub-menu {
  height: 230px;
}
#toggle:checked + label > .fa-angle-down {
  transform: rotateX(180deg);
}
.sub-menu {
  overflow: hidden;
  list-style: none;
  position: absolute;
  z-index: 100;
  top: 50px;
  left: -10px;
  background: #eee;
  font-size: 16px;
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 0px;
  transition: height 0.1s ease-in-out;
}
.sub-menu li {
  padding: 5px 10px;
}
.sub-menu li:hover {
  background: #ddd;
}
/* -----End Nav------ */
/*=========section(1)=================*/
.first-image {
  background: url(https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,w_1367,h_769/v1613521435/assets/bc/0529b6-c37a-416b-9907-2cb44c4c2888/original/Earner_Home_bg_desktop2x.png)
    center center/cover no-repeat;
  height: 1000px;
  position: relative;
}
.front-of-image1 {
  background-color: rgba(248, 244, 244, 0.89);
  width: 600px;
  height: 600px;
  position: absolute;
  top: +200px;
  left: 100px;
}
.title {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px 10px 50px;
  font-weight: bold;
  border-bottom: 2px solid rgb(224, 216, 216);
  width: 100%;
}
.title ul li {
  text-decoration: none;
  list-style: none;
  margin: 10px;
}
.break {
  background-color: black;
  width: 50px;
  height: 4px;
}
.style-text {
  margin: 50px 0px 30px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text {
  font-size: 35px;
  font-weight: bold;
}
.first-but {
  padding: 15px 40px;
  width: 200px;
  font-size: 15px;
  margin: 30px 0px;
  color: white;
  background-color: black;
}
/* --------section(2)------------- */
.second-image {
  height: 400px;
  position: relative;
  background: url(https://www.uber-assets.com/image/upload/v1613522699/assets/28/5b0222-7869-4658-b2ca-80a3890a2b69/original/DotCom_Update_U4B_bg_ipad.png)
    no-repeat center center/cover;
}
.second-image .front-of-image {
  position: absolute;
  top: +100px;
  left: 100px;
}
.address {
  padding: 20px 0px;
  font-weight: bold;
  font-size: 40px;
}
.second-but {
  padding: 10px 20px;
  margin: 20px 0px;
  background-color: black;
  color: white;
  font-size: 15px;
}
/*--- Safety ----- */
.Safety-title {
  padding: 70px 0px 40px 0px;
  font-size: 40px;
}
.Safety-content {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 0px 40px 0px;
  font-size: 20px;
}
.part-one {
  display: grid;
  gap: 20px;
}
.part-one-img {
  width: 100%;
}
.part-tow {
  display: grid;
  gap: 20px;
}
.part-tow-img {
  width: 100%;
}
/*-----End Safety------- */
/* -----info------------ */
.info {
  display: flex;
  justify-content: center;
  column-gap: 50px;
  padding: 30px 0px 40px 0px;
  font-size: 19px;
}
.info-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
/* -------Uber apps----- */
.apps-title {
  font-size: 50px;
  padding-bottom: 30px;
}
.apps {
  background-color: #f6f6f6;
  padding: 20px 0;
  margin-top: 100px;
}
.uber-apps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
}
.driver-app {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px;
}
.uber-app {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px;
}
.uber {
  background-color: black;
  color: white;
  padding: 30px;
  height: 100%;
  display: flex;
  margin: 0px 10px 0px 0px;
  font-size: 40px;
  justify-content: center;
  flex-direction: column;
}
.download-app {
  position: relative;
  font-size: 30px;
}
/* ----sign up---- */
.sign-up {
  background-color: rgb(252, 250, 250);
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10%;
}
.signup-drive {
  font-size: 38px;
  border-bottom: 2px solid black;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.fa-arrow-right {
  transition: transform 0.3s ease-in-out;
}

.signup-drive:hover .fa-arrow-right,
.signup-ride:hover .fa-arrow-right,
.download-app:hover .fa-arrow-right {
  transform: translateX(20px);
}

.signup-ride {
  font-size: 38px;
  border-bottom: 2px solid black;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.footer {
  background-color: black;
  color: white;
  padding: 20px 0;
}
.center {
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.title-column {
  font-size: 22px;
}
.footer-columns {
  display: flex;
  justify-content: space-between;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer ul li {
  list-style: none;
  display: grid;
  font-size: 15;
}
.social-media {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 70px;
}
.store {
  display: flex;
  gap: 10px;
}
.border-store {
  display: flex;
  gap: 5px;
  border: 2px solid white;
  padding: 10px;
  width: 150px;
  border-radius: 10px;
}
.end-line {
  display: flex;
  justify-content: space-between;

  margin: 50px 0px;
}
/* tablet (between 600px and 1024px)
 mobile device (600px and below). */
@media (min-width: 601px) and (max-width: 1024px) {
  .navbar {
    background-color: black;
    padding: 0 25px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 6fr 1fr;
    justify-items: end;
  }
  .logging {
    grid-column: auto;
  }
  .menu {
    background-color: #eee;
    padding: 0px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    position: absolute;
    flex-direction: column;
    top: 70px;
    width: 100%;
    left: 0;
    z-index: 10;
    height: 0;
    transition: all 0.3s ease-in-out;
  }
  .sub-menu {
    position: inherit;
    padding-left: 30px;
  }
  .fa-bars {
    display: block;
    color: white;
  }
  #menu-icon {
    display: none;
  }
  .navbar > label {
    display: block;
  }
  .menu a {
    color: black;
  }
  .menu a:hover {
    background-color: transparent;
  }
  #menu-icon:checked ~ .menu {
    padding: 15px;
    height: calc(100vh - 70px);
  }
  .menu-left {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .menu-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
  }
  .menu-but {
    font-weight: bold;
    border-radius: 50px;
    width: 70px;
    height: 30px;
  }
  .front-of-image1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    padding: 20px;
  }
  .style-text {
    margin: 0;
  }
  .text {
    font-size: 30px;
  }
  /* ------Safety--- */
  .Safety-title {
    font-size: 30px;
  }
  .container {
    width: 93%;
    margin: 0px 30px;
  }
  .info {
    width: 100%;
  }
  /* -----apps------- */
  .apps-title {
    font-size: 30px;
  }
  .uber-apps {
    display: flex;
    flex-direction: column;
  }
  /* ---Sign up------ */
  .sign-up {
    width: 95%;
  }
  /* footer */
  .footer {
    padding: 50px;
  }
}
@media (max-width: 600px) {
  .navbar {
    background-color: black;
    padding: 0 25px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 6fr 1fr;
    justify-items: end;
  }
  .logging {
    grid-column: auto;
  }
  .menu {
    background-color: #eee;
    padding: 0px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    position: absolute;
    flex-direction: column;
    top: 70px;
    width: 100%;
    left: 0;
    z-index: 10;
    height: 0;
    transition: all 0.3s ease-in-out;
  }
  .sub-menu {
    position: inherit;
    padding-left: 30px;
  }
  .fa-bars {
    display: block;
    color: white;
  }
  #menu-icon {
    display: none;
  }
  .navbar > label {
    display: block;
  }
  .menu a {
    color: black;
  }
  .menu a:hover {
    background-color: transparent;
  }
  #menu-icon:checked ~ .menu {
    padding: 15px;
    height: calc(100vh - 70px);
  }
  /* } */

  .menu-left {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .menu-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
  }
  .menu-but {
    font-weight: bold;
    font-size: 10px;
    border-radius: 50px;
    width: 70px;
    height: 30px;
  }
  /* ---End Nav------ */
  .first-image {
    height: 600px;
  }

  .front-of-image1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 57% ;
    margin: 0px;
    height: 80% ;
    overflow: hidden;
    left: 40px ;
    position: absolute;
    top: 100px ;
    padding: 10px; 
  }
  .text {
    font-size: 14px;
    font-weight: bold;
  }
  .first-but {
    width: 190px;
  }
  .second-image {
    height: 300px;
  }
  .second-image .front-of-image {
    top: 50px !important;
  }
  .address {
    font-size: 30px;
  }
  /* -------Safety---------- */
  .Safety-title {
    font-size: 25px;
  }
  .container {
    width: 92%;
    margin: 0px 30px;
  }
  .Safety-content {
    display: flex;
    flex-direction: column;
  }
  /*------Info-------- */
  .info {
    width: 100%;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 0;
  }
  .info-item {
    gap: 20px;
  }
  /* -----apps------- */
  .apps {
    padding: 0;
  }
  .apps-title {
    font-size: 25px;
  }
  .uber-apps {
    display: flex;
    flex-direction: column;
  }
  .uber {
    font-size: 20px;
  }
  .download-app {
    font-size: 20px;
    font-weight: bold;
  }
  /* ---Sign up--------- */
  .sign-up {
    width: 95%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 20px;
    margin: 0;
    padding: 50px 0px;
    align-items: normal;
  }
  .signup-drive {
    font-size: 30px;
  }
  /* -----footer----- */
  .footer-columns {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .title-column {
    margin: 20px 0px;
  }
  .social-media,
  .end-line {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
